import  requests
from bs4 import BeautifulSoup

url = "https://comic.naver.com/webtoon/weekday.nhn" #네이버 웹툰
res = requests.get(url)
res.raise_for_status()#오류면 종료

soup = BeautifulSoup(res.text, "lxml")

num = 1
rank_while = [11]  #list를 사용할때는 미리 범위를 지정해 줘야 값을 넣을 수 있음.
while num <= 10:
    rank_while.append(soup.find("li", attrs={"class": "rank" + str(num).zfill(2)})) #html코드에 랭킹 순위가 01,02...로 되어있어서 zfill을 사용함.
    print("{0}위는".format(num), rank_while[num].a["title"])
    num += 1

# for num in range(1, 11): #for 버전
#     rank_for = soup.find("li", attrs={"class": "rank" + str(num).zfill(2)})
#     print("{0}위는".format(num), rank_for.a["title"])
